# LXPackage

./: .gitignore  .project  README.md  pom.xml
src/main/java/heronarts/lx/example/: CustomEffect.java  CustomPattern.java
src/main/java/mypackage/: LOG.java
src/main/resources/: lx.package
